<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>导航</title>
<style>
#bg{
	background:url(picture/bj1.gif) no-repeat;
	background-size: cover;
	width:1000px;
	height:600px; 
	margin: 0px 0px;
	position:relative;
	}	
#bt{
	position:absolute;
	top: 50px;
	right: 30px;
	}
#dh{
	position:absolute;
	top: 270px;
	left: 540px;
	width: 450px;
	height: 200px;
	}
#dh1,#dh2,#dh3,#dh4{ float:left; width:220px; height:60px; }
#dh1 img{
 width:40px; height:40px; float:left; margin-right:9px;} 
#dh2 img{
	width:40px; height:40px; float:left; margin-right:9px;}
#dh3 img{
	width:40px; height:40px; float:left; margin-right:9px;}
#dh4 img{
	width:40px; height:40px; float:left; margin-right:9px;}
#dh a{
	text-decoration:none;
	float:left;
	font-family: "幼圆";
	text-align:center;
	font-size:32px;	
	color:#761718;
	font-weight:bold;
	}
#dh a:hover{
	font-size:32px;
	}
</style>
</head>

<body>
<div id="bg">
<div id="bt"><img src="picture/bt.jpg" width="450" height="180"></div>
<div id="dh">
   	 <div id="dh1"><img src="picture/tb1.jpg"><a href="quyuan.html">粽子与屈原</a></div>
  	 <div id="dh2"><img src="picture/tb2.jpg"><a href="zhizuo.html">粽子的制作</a></div>
	 <div id="dh3"><img src="picture/tb3.jpg"><a href="youxi.html">课间玩一玩</a></div>
	 <div id="dh4"><img src="picture/tb4.jpg"><a href="test1.html">课后答一答</a></div>
</div>
</div>
</body>
</html>
