<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>拼图</title>
<style>
		#main{
			width: 500px;
			height: 500px;
			margin: 0 280px;

		}
		ul{
			width: 450px;
			height: 450px;
			float: left;
			margin: 5px;
			padding: 0px;
			list-style-type: none;
			background-color: blanchedalmond;
		}
		li {
			float: left;
		}
		#success {
			display: none;
			text-align: center;
		}
	#bg{
		background-image:url(picture/bg1_2.jpg);
		width: 1000px;
		height: 600px;
	    }
	
	#syy a img{
	position:absolute;
	top:480px;
	left:200px;
	}
	#syy a img:hover{
	  width:75px;
	  height:65px;
	}	
	#xyy a img{
	position:absolute;
	top:480px;
	left:750px;
	}
    #xyy a img:hover{
	  width:75px;
	  height:65px;
	}	
	</style>
</head>

<body id="bg">
	<div id="main">
		<ul id="begin">
			<li ondrop="drop(event)" ondragover="dropOver(event)">
				<img src="picture/2.jpg" alt="" width="150px" height="150px" draggable="true" id="drag1" ondragstart="dragStart(event)" ondragend="dragEnd(event)">
			</li>
			<li ondrop="drop(event)" ondragover="dropOver(event)">
				<img src="picture/5.jpg" alt="" width="150px" height="150px" draggable="true" id="drag2" ondragstart="dragStart(event)" ondragend="dragEnd(event)">
			</li>
			<li ondrop="drop(event)" ondragover="dropOver(event)">
				<img src="picture/9.jpg" alt="" width="150px" height="150px" draggable="true" id="drag3" ondragstart="dragStart(event)" ondragend="dragEnd(event)">
			</li>
			<li ondrop="drop(event)" ondragover="dropOver(event)">
				<img src="picture/1.jpg" alt="" width="150px" height="150px" draggable="true" id="drag4" ondragstart="dragStart(event)" ondragend="dragEnd(event)">
			</li>
			<li ondrop="drop(event)" ondragover="dropOver(event)">
				<img src="picture/6.jpg" alt="" width="150px" height="150px" draggable="true" id="drag5" ondragstart="dragStart(event)" ondragend="dragEnd(event)">
			</li>
			<li ondrop="drop(event)" ondragover="dropOver(event)">
				<img src="picture/3.jpg" alt="" width="150px" height="150px" draggable="true" id="drag6" ondragstart="dragStart(event)" ondragend="dragEnd(event)">
			</li>
			<li ondrop="drop(event)" ondragover="dropOver(event)">
				<img src="picture/8.jpg" alt="" width="150px" height="150px" draggable="true" id="drag7" ondragstart="dragStart(event)" ondragend="dragEnd(event)">
			</li>
			<li ondrop="drop(event)" ondragover="dropOver(event)">
				<img src="picture/4.jpg" alt="" width="150px" height="150px" draggable="true" id="drag8" ondragstart="dragStart(event)" ondragend="dragEnd(event)">
			</li>
			<li ondrop="drop(event)" ondragover="dropOver(event)">
				<img src="picture/7.jpg" alt="" width="150px" height="150px" draggable="true" id="drag9" ondragstart="dragStart(event)" ondragend="dragEnd(event)">
			</li>
		</ul>
	</div>
	<p id="success">恭喜您 拼图成功！</p>
	<script>
		var start_index;
		var end_index;
		function dragStart(event) {
			console.log("dragStart: " + event.target.id);
			start_index = event.target.id;
		}
		function dragEnd(event) {
			event.preventDefault();
		}
		function dropOver(event) {
			event.preventDefault();
		}
		function drop(event) {
			event.preventDefault();
			console.log("drop: "+event.target.id);
			end_index = event.target.id;
			// 交换id1和id2两个元素的attri属性值
			exchange(start_index, end_index, "src");
			// 检查拼图是否已完成，若完成显示对应文本
			check();
		}
		function exchange(id1, id2, attri){
			// 添加代码：交换id1和id2两个元素的attri属性值
			ele1 = document.getElementById(id1);
			ele2 = document.getElementById(id2);
			var tnp_attri = ele1.getAttribute(attri);
			ele1.setAttribute(attri,ele2.getAttribute(attri));
			ele2.setAttribute(attri,tnp_attri);
		}
		function check(){
			// 添加代码：检查拼图是否已完成，若完成显示对应文本
			var img_list = document.getElementsByTagName("img");
			var img_src,dot_index,img_index;
			for(var i=0;i<9;i++){
				img_src = img_list[i].getAttribute("src");
				dot_index = img_src.lastIndexOf(";");
				img_index = Number(img_src.slice(dot_index - 2,dot_index));
				if(img_index !=i+1) return false;
				}
				var success =document.getElementById("success");
				success.style.display = "block";
		}
	</script>
<div id="syy">
<a href="youxi.html"><img src="picture/zuo2.png" width="70px" height="60px"></a>
</div>
<div id="xyy">
<a href="erge.html"><img src="picture/you2.png" width="70px" height="60px"></a>
</div>
</body>
</html>