<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
</head>

<body>

</body>
</html><html>
<head>
<meta charset="utf-8">
<title>做题</title>
</head>

<body>
</body>
</html><html>
<head>
<meta charset="utf-8">
<title>该做题啦！</title>
<style type="text/css">
a img{border:0;}
a img:hover{border:0;}
body{
	margin:0;}
	
#cs{
	background:url(picture/bj4.jpg) no-repeat;
	width:1000px;
	height:620px; 
	margin:0 auto;
	position:relative;}
#cs h1{
	position:absolute;
	top:200px;
	left:430px;
	font-family:"幼圆";
	color:#575757;}
#tm{
	position:absolute;
	top:260px;
	left:190px;
	width:650px;
	height:300px;
	font-family:"幼圆";
	color:#575757;
	font-weight:bold;}
#tm h2{
	font-size:26px;
	}
#tm ul{
	font-size:24px;
	}
#tj{
	background-color:#ECC7C1;
	border:0;
	font-family:"幼圆";
	color:#575757;
	font-weight:bold;
	height:27px;
	width:55px;
	font-size:22px;
	border-radius:5px;
	position:absolute;
	left:295px;
	}
#zq{
	position:absolute;
	width:430px;
	height:60px;
	left:240px;
	top:85px;
	font-family:"幼圆";
	color:#926A5E;
	font-size:22px;
	font-weight:bold;
	background-color:#FFFFFF;}

#syy a img{
	position:absolute;
	top:480px;
	left:210px;
	}
#fh a img{
	position:absolute;
	top:480px;
	left:750px;
	}

</style>
<script type="text/javascript">
function myFunction()
{
	var abc=document.myform.answer.value;
	var audio1 = document.getElementById('music1'); 
	 var audio2 = document.getElementById('music2'); 
	if(abc=="answer2" || abc=="answer3")
	{document.getElementById("zq").innerHTML = "小朋友，你做错了哦！请再好好想一想吧！";
	  audio2.play(); 
	
	}
	else if(abc=="answer1")
	{document.getElementById("zq").innerHTML = "恭喜你答对了！小朋友，你真棒！点击返回可以返回主界面哦~";
	  audio1.play(); 
}
	else
	{document.getElementById("zq").innerHTML="小朋友，你还没有做题哦！";
	  audio2.play(); 
}
}
</script>
</head>

<body>
<div id="cs">
<h1>♡第三题♡</h1>
<div id="tm">
<h2>2&nbsp;.&nbsp;下列哪些是制作粽子需要的主要原料？</h2>
<form action="" method="post" name="myform" id="myform">
<ul style="list-style:none;">
<li><input type="radio" value="answer1" name="answer" />粽叶和糯米</li>
<li><input type="radio" value="answer2" name="answer" />鲜花和树叶</li>
<li><input type="radio" value="answer3" name="answer" />美酒和酒杯</li>
</ul>
<div id="zq">
</div>
<audio src="music/true.mp3" controls preload id="music1" hidden>
</audio>
<audio src="music/false.mp3" controls preload id="music2" hidden>
</audio>
<br>
<input type="button" value="查看" name="submit" onClick="myFunction()" id="tj" >
</form>
</div>
<div id="syy">
<a href="test2.html"><img src="picture/zuo2.png" width="70px" height="60px"></a>
</div>
<div id="fh">
<a href="index.html"><img src="picture/fh.png" width="90" height="50"></a></div>
	</div>
	</body>
</html>
