<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>制作第三步</title>
<style>
	html,body{
		margin:0px;
		padding: 0px;
	}
	#bg{
	background:no-repeat;
	width:1000px;
	height:600px; 
	margin:0 auto;
	position:relative;
	}
	#bg1{opacity: 0.3;}
	h1{	width: 800px;
		position:absolute;
		top: 30px;
		left: 180px;
		font-family:"幼圆"," 华文彩云";
		font-size: 33px;
		color:darkgreen;
	}
	#tb{
		position: absolute;
		top: 10px;
		left: 10px;
	}
	#zz{
		position: absolute;
		top: 180px;
		left:170px;
	}
	#zuo{
		position: absolute;
		top: 520px;
		left: 30px;
	}
	#you{
		position: absolute;
		top: 520px;
		left: 900px;
	}
</style>
</head>

<body id="bg">
<img id="bg1" src="picture/bj3.jpg" width="1000" height="600">
<h1 align="center">第三步：先将糯米填在粽叶下面，再将小朋友想吃的东西放进去，可以放入蜜饯，腊肉，莲子，板栗，赤豆等很多东西哦❤</h1>
<img id="tb" src="picture/tb5.png" width="170" height="170" > 
<img id="zz" src="picture/zz3.gif" width="700" height="350">
<a href="zhizuo2.html"><img id="zuo" src="picture/zuo2.png" width="85" height="61"></a>
<a href="zhizuo4.html"><img id="you" src="picture/you2.png" width="85" height="61"></a>
</body>
</html>
