<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>制作第五步</title>
<style>
	html,body{
		margin:0px;
		padding: 0px;
	}
	#bg{
		position: absolute;
		opacity: 0.3;
	}
	h1{	width: 700px;
		position:absolute;
		top: 50px;
		left: 180px;
		font-family:"幼圆"," 华文彩云";
		font-size: 34px;
		color:darkgreen;
	}
	#tb{
		position: absolute;
		top: 10px;
		left: 10px;
	}
	#zz{
		position: absolute;
		top: 180px;
		left:170px;
	}
	#zuo{
		position: absolute;
		top: 520px;
		left: 30px;
	}
	#you{
		position: absolute;
		top: 520px;
		left: 900px;
	}
</style>
</head>

<body>
<img id="bg" src="picture/bj3.jpg" width="1000" height="600">
<h1 align="center">第五步：将粽子用绳子绑住，绑住的粽子在蒸的过程中就不会散开，一定要绑紧哦~</h1>
<img id="tb" src="picture/tb5.png" width="200" height="200" > 
<img id="zz" src="picture/zz5.gif" width="700" height="350">
<a href="zhizuo4.html"><img id="zuo" src="picture/zuo2.png" width="85" height="61"></a>
<a href="zhizuo6.html"><img id="you" src="picture/you2.png" width="85" height="61"></a>
</body>
</html>
