<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>制作第六步</title>
<style>
	html,body{
		margin:0px;
		padding: 0px;
	}
	#bg{
	background:no-repeat;
	width:1000px;
	height:600px; 
	margin:0 auto;
	position:relative;
	}
	#bg1{opacity: 0.3;}
	h1{	width: 750px;
		position:absolute;
		top: 30px;
		left: 185px;
		font-family:"幼圆"," 华文彩云";
		font-size: 34px;
		color:darkgreen;
	}
	#tb{
		position: absolute;
		top: 10px;
		left: 10px;
	}
	#zz{
		position: absolute;
		top: 180px;
		left:170px;
	}
	#zuo{
		position: absolute;
		top: 520px;
		left: 30px;
	}
	#you{
		position: absolute;
		top: 520px;
		left: 900px;
	}
</style>
</head>

<body id="bg">
<img id="bg1" src="picture/bj3.jpg" width="1000" height="600">
<h1 align="center">第六步：将制作好的粽子放在锅里面，加入水蒸熟就可以啦，小朋友切记这一步一定要交给大人完成哦~</h1>
17<img id="tb" src="picture/tb5.png" width="170" height="170" > 
<img id="zz" src="picture/zz6.gif" width="700" height="350">
<a href="zhizuo5.html"><img id="zuo" src="picture/zuo2.png" width="85" height="61"></a>
<a href="zhizuo7.html"><img id="you" src="picture/you2.png" width="85" height="61"></a>
</body>
</html>
