<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>制作第六步</title>
<style>
	#bg{
		position: absolute;
		float: left;
		top:50px;
		left: 100px;
		opacity:0.3;
	}
	h1{	width: 800px;
		position:absolute;
		top: 100px;
		left: 270px;
		font-family:"幼圆"," 华文彩云";
		font-size: 40px;
		color:darkgreen;
	}
	#tb{
		position: absolute;
		top: 560px;
		left: 110px;
	}
	#js{
		position: absolute;
		top: 250px;
		left: 200px;
	}
	#zz{
		position: absolute;
		top: 250px;
		left:550px;
	}
	#zuo{
		position: absolute;
		top: 770px;
		left: 120px;
	}
	#fh{
		position: absolute;
		top: 770px;
		left: 1060px;
	}
</style>
</head>

<body>
<img id="bg" src="picture/bj3.jpg" width="1100" height="800">
<h1 align="center">粽子蒸熟后，就可以吃啦，小朋友小心烫哦~快尝一尝自己包的粽子吧！</h1>
<img id="tb" src="picture/tb5.png" width="200" height="200" > 
<img id="zz" src="picture/zz7.gif" width="600" height="400">
<img id="js" src="picture/duihuakuang2.png" width="340" height="300"> 
<a href="zhizuo6.html"><img id="zuo" src="picture/zuo2.png" width="85" height="61"></a>
<a href="index.html"><img id="fh" src="picture/fh.png" width="120" height="70"></a>
</body>
</html>