<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>制作第一步</title>
<style>
	#bg{
	background:no-repeat;
	width:1000px;
	height:600px; 
	margin:0 auto;
	position:relative;
	}
	#bg1{opacity: 0.3;}
	h1{	width: 800px;
		position:absolute;
		top: 50px;
		left: 100px;
		font-family:"幼圆"," 华文彩云";
		font-size: 34px;
		color:darkgreen;
	}
	#tb{
		position: absolute;
		top: 10px;
		left: 10px;
	}
	#zz{
		position: absolute;
		top: 180px;
		left:160px;
	}
	#zuo{
		position: absolute;
		top: 520px;
		left: 30px;
	}
	#you{
		position: absolute;
		top: 520px;
		left: 900px;
	}
</style>
</head>

<body id="bg">
<img id="bg1" src="picture/bj3.jpg" width="1000" height="600">
<h1 align="center">小朋友们，我们先需要准备以下材料:<br>粽叶，糯米，腊肉，蜜饯和绑粽子的绳哦!</h1>
<img id="tb" src="picture/tb5.png" width="170" height="170" > 
<img id="zz" src="picture/zz1.jpg" width="700" height="350">
<a href="zhizuo.html"><img id="zuo" src="picture/zuo2.png" width="85" height="61"></a>
<a href="zhizuo2.html"><img id="you" src="picture/you2.png" width="85" height="61"></a>
</body>
</html>
